AVISO INICIAL DEL PAGO 1, OK

2026-02-26 17:20:43,003 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147978051560 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147978051560&operador=5&topic=payment
2026-02-26 17:20:43,004 - INFO - DEV | IPN recibida | topic=payment | id=147978051560 | operador=5 | version=1.1.5
2026-02-26 17:20:43,004 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 17:20:43,004 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 17:20:43,004 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 17:20:43,006 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147978051560
2026-02-26 17:20:43,007 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147978051560, operador=5, version=1.1.5
2026-02-26 17:20:43,051 - INFO - [147978051560] - Esperando turno en la fila para obtener payment...
2026-02-26 17:20:43,051 - INFO - [147978051560] - Intentando obtener información de payment...
2026-02-26 17:20:43,289 - INFO - DEV | Payment obtenido | id=147978051560 | status=authorized | amount=3300.11 | ext_ref=BGSQR_05500 | currency=ARS | method=account_money | fuente=sdk
2026-02-26 17:20:43,289 - INFO - [147978051560] - finalizada fila de payment.
2026-02-26 17:20:43,290 - INFO - [147978051560] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 17:20:43,290 - INFO - DEV | Mixto | evento=authorized
2026-02-26 17:20:43,290 - INFO - [147978051560] - External Reference: BGSQR_05500,Monto:3300.11
2026-02-26 17:20:43,290 - INFO - [147978051560] - CurrencyId: ARS
2026-02-26 17:20:43,290 - INFO - [147978051560] - Payment Method: account_money
2026-02-26 17:20:43,290 - INFO - DEV | Mixto | evento=authorized | ext_ref=BGSQR_05500 | acción=crear/actualizar pendiente
2026-02-26 17:20:43,825 - INFO - DEV | Mixto | evento=authorized | ext_ref=BGSQR_05500 | acción=creada pendiente
2026-02-26 17:20:43,827 - INFO - [147978051560] - Finalizó el proceso de RegistrarPago.

PRIMERA PARTE DEL PAGO 1, OK
2026-02-26 17:20:44,510 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147269149205 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147269149205&operador=5&topic=payment
2026-02-26 17:20:44,510 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 17:20:44,510 - INFO - DEV | IPN recibida | topic=payment | id=147269149205 | operador=5 | version=1.1.5
2026-02-26 17:20:44,510 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 17:20:44,510 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 17:20:44,512 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147269149205
2026-02-26 17:20:44,522 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147269149205, operador=5, version=1.1.5
2026-02-26 17:20:44,564 - INFO - [147269149205] - Esperando turno en la fila para obtener payment...
2026-02-26 17:20:44,564 - INFO - [147269149205] - Intentando obtener información de payment...
2026-02-26 17:20:44,771 - INFO - DEV | Payment obtenido | id=147269149205 | status=approved | amount=59.89 | ext_ref=BGSQR_05500 | currency=ARS | method=debvisa | fuente=sdk
2026-02-26 17:20:44,771 - INFO - [147269149205] - finalizada fila de payment.
2026-02-26 17:20:44,771 - INFO - [147269149205] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 17:20:44,771 - INFO - [147269149205] - External Reference: BGSQR_05500,Monto:59.89
2026-02-26 17:20:44,771 - INFO - [147269149205] - CurrencyId: ARS
2026-02-26 17:20:44,771 - INFO - [147269149205] - Payment Method: debvisa
2026-02-26 17:20:44,771 - INFO - [147269149205] - External Reference Actualizado: BGSQR_05500 para el operador: Bugs Taller
2026-02-26 17:20:44,909 - INFO - DEV | Clasificación | tipo=mixto | MercadoPagoOperacionMixtaId=1 | id=147269149205 | ext_ref=BGSQR_05500
2026-02-26 17:20:44,910 - INFO - DEV | Mixto | evento=approved | id=147269149205 | ext_ref=BGSQR_05500 | monto=59.89 | estado_previo: ApprovedCount=0 MontoAcumulado=0.00 PaymentId1= PaymentId2=
2026-02-26 17:20:44,910 - INFO - DEV | Mixto | asignación | campo=PaymentId1 | valor=147269149205
2026-02-26 17:20:44,910 - INFO - DEV | Mixto | pendiente incompleta | motivo=falta segunda parte | ApprovedCount=1 | MontoAcumulado=59.89
2026-02-26 17:20:44,950 - INFO - [147269149205] - Finalizó el proceso de RegistrarPago.

SEGUNDA PARTE DEL PAGO 1, OK
2026-02-26 17:20:45,169 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147978051560 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147978051560&operador=5&topic=payment
2026-02-26 17:20:45,169 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 17:20:45,169 - INFO - DEV | IPN recibida | topic=payment | id=147978051560 | operador=5 | version=1.1.5
2026-02-26 17:20:45,169 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 17:20:45,169 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 17:20:45,171 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147978051560
2026-02-26 17:20:45,173 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147978051560, operador=5, version=1.1.5
2026-02-26 17:20:45,216 - INFO - [147978051560] - Esperando turno en la fila para obtener payment...
2026-02-26 17:20:45,216 - INFO - [147978051560] - Intentando obtener información de payment...
2026-02-26 17:20:45,400 - INFO - DEV | Payment obtenido | id=147978051560 | status=approved | amount=3300.11 | ext_ref=BGSQR_05500 | currency=ARS | method=account_money | fuente=sdk
2026-02-26 17:20:45,400 - INFO - [147978051560] - finalizada fila de payment.
2026-02-26 17:20:45,400 - INFO - [147978051560] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 17:20:45,400 - INFO - [147978051560] - External Reference: BGSQR_05500,Monto:3300.11
2026-02-26 17:20:45,400 - INFO - [147978051560] - CurrencyId: ARS
2026-02-26 17:20:45,400 - INFO - [147978051560] - Payment Method: account_money
2026-02-26 17:20:45,400 - INFO - [147978051560] - External Reference Actualizado: BGSQR_05500 para el operador: Bugs Taller
2026-02-26 17:20:45,406 - INFO - DEV | Clasificación | tipo=mixto | MercadoPagoOperacionMixtaId=1 | id=147978051560 | ext_ref=BGSQR_05500
2026-02-26 17:20:45,406 - INFO - DEV | Mixto | evento=approved | id=147978051560 | ext_ref=BGSQR_05500 | monto=3300.11 | estado_previo: ApprovedCount=1 MontoAcumulado=59.89 PaymentId1=147269149205 PaymentId2=
2026-02-26 17:20:45,407 - INFO - DEV | Mixto | asignación | campo=PaymentId2 | valor=147978051560
2026-02-26 17:20:45,407 - INFO - DEV | Mixto | pendiente completa | PaymentId1=147269149205 | PaymentId2=147978051560 | MontoAcumulado=3360.00 | ApprovedCount=2
2026-02-26 17:20:45,659 - INFO - DEV | MercadoPagoTable insert | tipo=mixto | comprobante=147978051560 | monto=3360.00 | maquinaId=8e644abc-fd03-471b-9650-3dc8ab6ba346 | estados=2/1
2026-02-26 17:20:45,742 - INFO - [147978051560] - Enviando pago a máquina...
2026-02-26 17:20:45,742 - INFO - [147978051560] - Intento 1 de 3 para enviar pago a máquina 8e644abc-fd03-471b-9650-3dc8ab6ba346

FIN PAGO 1 OK



**************************************************************************************
**************************************************************************************
AVISO INICIAL DEL PAGO 2, MAL, NO VALIDO LA TARJETA (NO ES UN ERROR ES UN CASO POSIBLE)

2026-02-26 18:40:00,459 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147989171344 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147989171344&operador=5&topic=payment
2026-02-26 18:40:00,459 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 18:40:00,460 - INFO - DEV | IPN recibida | topic=payment | id=147989171344 | operador=5 | version=1.1.5
2026-02-26 18:40:00,460 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 18:40:00,460 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 18:40:00,462 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147989171344
2026-02-26 18:40:00,464 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147989171344, operador=5, version=1.1.5
2026-02-26 18:40:00,508 - INFO - [147989171344] - Esperando turno en la fila para obtener payment...
2026-02-26 18:40:00,508 - INFO - [147989171344] - Intentando obtener información de payment...
2026-02-26 18:40:01,154 - INFO - DEV | Payment obtenido | id=147989171344 | status=authorized | amount=3300.11 | ext_ref=BGSQR_05500 | currency=ARS | method=account_money | fuente=sdk
2026-02-26 18:40:01,154 - INFO - [147989171344] - finalizada fila de payment.
2026-02-26 18:40:01,154 - INFO - [147989171344] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 18:40:01,155 - INFO - DEV | Mixto | evento=authorized
2026-02-26 18:40:01,155 - INFO - [147989171344] - External Reference: BGSQR_05500,Monto:3300.11
2026-02-26 18:40:01,155 - INFO - [147989171344] - CurrencyId: ARS
2026-02-26 18:40:01,155 - INFO - [147989171344] - Payment Method: account_money
2026-02-26 18:40:01,155 - INFO - DEV | Mixto | evento=authorized | ext_ref=BGSQR_05500 | acción=crear/actualizar pendiente
2026-02-26 18:40:01,162 - INFO - DEV | Mixto | evento=authorized | ext_ref=BGSQR_05500 | acción=creada pendiente
2026-02-26 18:40:01,162 - INFO - [147989171344] - Finalizó el proceso de RegistrarPago.

PRIMERA PARTE DEL PAGO 2, MAL, NO VALIDO LA TARJETA (NO ES UN ERROR ES UN CASO POSIBLE)
2026-02-26 18:40:01,725 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147989090012 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147989090012&operador=5&topic=payment
2026-02-26 18:40:01,725 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 18:40:01,725 - INFO - DEV | IPN recibida | topic=payment | id=147989090012 | operador=5 | version=1.1.5
2026-02-26 18:40:01,725 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 18:40:01,725 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 18:40:01,727 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147989090012
2026-02-26 18:40:01,728 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147989090012, operador=5, version=1.1.5
2026-02-26 18:40:01,774 - INFO - [147989090012] - Esperando turno en la fila para obtener payment...
2026-02-26 18:40:01,774 - INFO - [147989090012] - Intentando obtener información de payment...
2026-02-26 18:40:01,946 - INFO - DEV | Payment obtenido | id=147989090012 | status=rejected | amount=49.89 | ext_ref=BGSQR_05500 | currency=ARS | method=debvisa | fuente=sdk
2026-02-26 18:40:01,946 - INFO - [147989090012] - finalizada fila de payment.
2026-02-26 18:40:01,946 - INFO - [147989090012] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 18:40:01,946 - INFO - [147989090012] - Mercado Pago status: rejected
2026-02-26 18:40:01,946 - INFO - DEV | Mixto | evento=rejected | id=147989090012 | ext_ref=BGSQR_05500
2026-02-26 18:40:01,948 - INFO - [147989090012] - Registrando pago parcial rechazado/cancelado en 0. ExternalReference=BGSQR_05500, MercadoPagoOperacionMixtaId=2, CampoActualizado=PaymentId1.
2026-02-26 18:40:01,951 - INFO - [147989090012] - Finalizó el proceso de RegistrarPago.

TERMINO PAGO 2, GENERO ALGO EN LA DB QUE NO SE SI ES CORRECTO
**************************************************************************************
**************************************************************************************


ESTO ES UN ERROR QUE NO TENGO CLARO DE DONDE SALE, HAY OTRO MAS SIMILAR MAS ADELANTE

2026-02-26 18:49:58,859 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 2 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147281773749 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147281773749&operador=2&topic=payment
2026-02-26 18:49:58,859 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 18:49:58,859 - INFO - DEV | IPN recibida | topic=payment | id=147281773749 | operador=2 | version=1.1.5
2026-02-26 18:49:58,859 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 18:49:58,859 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 18:49:58,861 - INFO - [147281773749] - El access token del operador número: 2 no está registrado.
2026-02-26 18:49:58,870 - INFO - [147281773749] - Registrando caso no procesable. Operador: edf7c67e-8866-4c5c-9eca-34bb01af349c - Monto: 0
2026-02-26 18:49:58,895 - INFO - [147281773749] - Registro NO PROCESABLE guardado correctamente en la base de datos.
2026-02-26 18:49:58,895 - INFO - [147281773749] - Finalizó el proceso de RegistrarPago.


**************************************************************************************
**************************************************************************************

AVISO INICIAL DEL PAGO 3, OK
2026-02-26 18:50:40,375 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147281974809 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147281974809&operador=5&topic=payment
2026-02-26 18:50:40,376 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 18:50:40,376 - INFO - DEV | IPN recibida | topic=payment | id=147281974809 | operador=5 | version=1.1.5
2026-02-26 18:50:40,376 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 18:50:40,376 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 18:50:40,378 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147281974809
2026-02-26 18:50:40,390 - INFO - Cierre por timeout de pago mixto sin impacto financiero: no se registra NO_PROCESABLE en MercadoPagoTable. MercadoPagoOperacionMixtaId=2, ExternalReference=BGSQR_05500, OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff, MontoAcumulado=0.00, ApprovedCount=0, PaymentId1=0, PaymentId2=
2026-02-26 18:50:40,390 - INFO - DEV | Mixto | cierre | tipo=timeout | opMixtaId=2 | MontoAcumulado=0.00 | ApprovedCount=0 | PaymentId1=0 | PaymentId2= | inserta_NO_PROCESABLE=False | comprobanteUsado=null
2026-02-26 18:50:40,399 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147281974809, operador=5, version=1.1.5
2026-02-26 18:50:40,436 - INFO - [147281974809] - Esperando turno en la fila para obtener payment...
2026-02-26 18:50:40,436 - INFO - [147281974809] - Intentando obtener información de payment...
2026-02-26 18:50:41,079 - INFO - DEV | Payment obtenido | id=147281974809 | status=authorized | amount=3200 | ext_ref=BGSQR_05500 | currency=ARS | method=account_money | fuente=sdk
2026-02-26 18:50:41,079 - INFO - [147281974809] - finalizada fila de payment.
2026-02-26 18:50:41,079 - INFO - [147281974809] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 18:50:41,079 - INFO - DEV | Mixto | evento=authorized
2026-02-26 18:50:41,079 - INFO - [147281974809] - External Reference: BGSQR_05500,Monto:3200
2026-02-26 18:50:41,080 - INFO - [147281974809] - CurrencyId: ARS
2026-02-26 18:50:41,080 - INFO - [147281974809] - Payment Method: account_money
2026-02-26 18:50:41,080 - INFO - DEV | Mixto | evento=authorized | ext_ref=BGSQR_05500 | acción=crear/actualizar pendiente
2026-02-26 18:50:41,087 - INFO - DEV | Mixto | evento=authorized | ext_ref=BGSQR_05500 | acción=creada pendiente
2026-02-26 18:50:41,088 - INFO - [147281974809] - Finalizó el proceso de RegistrarPago.


PRIMERA PARTE DEL PAGO 3, OK
2026-02-26 18:50:41,988 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147281984677 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147281984677&operador=5&topic=payment
2026-02-26 18:50:41,988 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 18:50:41,988 - INFO - DEV | IPN recibida | topic=payment | id=147281984677 | operador=5 | version=1.1.5
2026-02-26 18:50:41,988 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 18:50:41,988 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 18:50:41,990 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147281984677
2026-02-26 18:50:41,991 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147281984677, operador=5, version=1.1.5
2026-02-26 18:50:42,033 - INFO - [147281984677] - Esperando turno en la fila para obtener payment...
2026-02-26 18:50:42,033 - INFO - [147281984677] - Intentando obtener información de payment...
2026-02-26 18:50:42,214 - INFO - DEV | Payment obtenido | id=147281984677 | status=approved | amount=150 | ext_ref=BGSQR_05500 | currency=ARS | method=debvisa | fuente=sdk
2026-02-26 18:50:42,214 - INFO - [147281984677] - finalizada fila de payment.
2026-02-26 18:50:42,214 - INFO - [147281984677] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 18:50:42,214 - INFO - [147281984677] - External Reference: BGSQR_05500,Monto:150
2026-02-26 18:50:42,214 - INFO - [147281984677] - CurrencyId: ARS
2026-02-26 18:50:42,214 - INFO - [147281984677] - Payment Method: debvisa
2026-02-26 18:50:42,214 - INFO - [147281984677] - External Reference Actualizado: BGSQR_05500 para el operador: Bugs Taller
2026-02-26 18:50:42,221 - INFO - DEV | Clasificación | tipo=mixto | MercadoPagoOperacionMixtaId=3 | id=147281984677 | ext_ref=BGSQR_05500
2026-02-26 18:50:42,221 - INFO - DEV | Mixto | evento=approved | id=147281984677 | ext_ref=BGSQR_05500 | monto=150 | estado_previo: ApprovedCount=0 MontoAcumulado=0.00 PaymentId1= PaymentId2=
2026-02-26 18:50:42,221 - INFO - DEV | Mixto | asignación | campo=PaymentId1 | valor=147281984677
2026-02-26 18:50:42,221 - INFO - DEV | Mixto | pendiente incompleta | motivo=falta segunda parte | ApprovedCount=1 | MontoAcumulado=150.00
2026-02-26 18:50:42,225 - INFO - [147281984677] - Finalizó el proceso de RegistrarPago.

SEGUNDA PARTE DEL PAGO 3, OK
2026-02-26 18:50:42,371 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147281974809 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147281974809&operador=5&topic=payment
2026-02-26 18:50:42,371 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 18:50:42,371 - INFO - DEV | IPN recibida | topic=payment | id=147281974809 | operador=5 | version=1.1.5
2026-02-26 18:50:42,372 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 18:50:42,372 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 18:50:42,374 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147281974809
2026-02-26 18:50:42,375 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147281974809, operador=5, version=1.1.5
2026-02-26 18:50:42,423 - INFO - [147281974809] - Esperando turno en la fila para obtener payment...
2026-02-26 18:50:42,423 - INFO - [147281974809] - Intentando obtener información de payment...
2026-02-26 18:50:42,599 - INFO - DEV | Payment obtenido | id=147281974809 | status=approved | amount=3200 | ext_ref=BGSQR_05500 | currency=ARS | method=account_money | fuente=sdk
2026-02-26 18:50:42,599 - INFO - [147281974809] - finalizada fila de payment.
2026-02-26 18:50:42,599 - INFO - [147281974809] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 18:50:42,599 - INFO - [147281974809] - External Reference: BGSQR_05500,Monto:3200
2026-02-26 18:50:42,599 - INFO - [147281974809] - CurrencyId: ARS
2026-02-26 18:50:42,599 - INFO - [147281974809] - Payment Method: account_money
2026-02-26 18:50:42,599 - INFO - [147281974809] - External Reference Actualizado: BGSQR_05500 para el operador: Bugs Taller
2026-02-26 18:50:42,606 - INFO - DEV | Clasificación | tipo=mixto | MercadoPagoOperacionMixtaId=3 | id=147281974809 | ext_ref=BGSQR_05500
2026-02-26 18:50:42,606 - INFO - DEV | Mixto | evento=approved | id=147281974809 | ext_ref=BGSQR_05500 | monto=3200 | estado_previo: ApprovedCount=1 MontoAcumulado=150.00 PaymentId1=147281984677 PaymentId2=
2026-02-26 18:50:42,606 - INFO - DEV | Mixto | asignación | campo=PaymentId2 | valor=147281974809
2026-02-26 18:50:42,606 - INFO - DEV | Mixto | pendiente completa | PaymentId1=147281984677 | PaymentId2=147281974809 | MontoAcumulado=3350.00 | ApprovedCount=2
2026-02-26 18:50:42,610 - INFO - DEV | MercadoPagoTable insert | tipo=mixto | comprobante=147281974809 | monto=3350.00 | maquinaId=8e644abc-fd03-471b-9650-3dc8ab6ba346 | estados=2/1
2026-02-26 18:50:42,617 - INFO - [147281974809] - Enviando pago a máquina...
2026-02-26 18:50:42,617 - INFO - [147281974809] - Intento 1 de 3 para enviar pago a máquina 8e644abc-fd03-471b-9650-3dc8ab6ba346
2026-02-26 18:50:42,620 - INFO - [147978051560] - Enviado correctamente a máquina: 8e644abc-fd03-471b-9650-3dc8ab6ba346
2026-02-26 18:50:42,620 - INFO - [147978051560] - Finalizó envío a máquina.
2026-02-26 18:50:42,620 - INFO - [147978051560] - Finalizó el proceso de RegistrarPago.
FIN PAGO 3 OK

**************************************************************************************
**************************************************************************************



ESTO ES UN ERROR QUE NO TENGO CLARO DE DONDE SALE
2026-02-26 19:00:29,937 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 2 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147283205989 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147283205989&operador=2&topic=payment
2026-02-26 19:00:29,937 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 19:00:29,937 - INFO - DEV | IPN recibida | topic=payment | id=147283205989 | operador=2 | version=1.1.5
2026-02-26 19:00:29,937 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 19:00:29,937 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 19:00:29,939 - INFO - [147283205989] - El access token del operador número: 2 no está registrado.
2026-02-26 19:00:29,939 - INFO - [147283205989] - Registrando caso no procesable. Operador: edf7c67e-8866-4c5c-9eca-34bb01af349c - Monto: 0
2026-02-26 19:00:29,944 - INFO - [147283205989] - Registro NO PROCESABLE guardado correctamente en la base de datos.
2026-02-26 19:00:29,944 - INFO - [147283205989] - Finalizó el proceso de RegistrarPago.



**************************************************************************************
**************************************************************************************

AVISO INICIAL DEL PAGO 4, OK
2026-02-26 19:00:55,333 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147283289435 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147283289435&operador=5&topic=payment
2026-02-26 19:00:55,333 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 19:00:55,333 - INFO - DEV | IPN recibida | topic=payment | id=147283289435 | operador=5 | version=1.1.5
2026-02-26 19:00:55,333 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 19:00:55,333 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 19:00:55,335 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147283289435
2026-02-26 19:00:55,336 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147283289435, operador=5, version=1.1.5
2026-02-26 19:00:55,371 - INFO - [147283289435] - Esperando turno en la fila para obtener payment...
2026-02-26 19:00:55,371 - INFO - [147283289435] - Intentando obtener información de payment...
2026-02-26 19:00:55,991 - INFO - DEV | Payment obtenido | id=147283289435 | status=authorized | amount=3300 | ext_ref=BGSQR_05500 | currency=ARS | method=account_money | fuente=sdk
2026-02-26 19:00:55,991 - INFO - [147283289435] - finalizada fila de payment.
2026-02-26 19:00:55,991 - INFO - [147283289435] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 19:00:55,991 - INFO - DEV | Mixto | evento=authorized
2026-02-26 19:00:55,991 - INFO - [147283289435] - External Reference: BGSQR_05500,Monto:3300
2026-02-26 19:00:55,991 - INFO - [147283289435] - CurrencyId: ARS
2026-02-26 19:00:55,991 - INFO - [147283289435] - Payment Method: account_money
2026-02-26 19:00:55,991 - INFO - DEV | Mixto | evento=authorized | ext_ref=BGSQR_05500 | acción=crear/actualizar pendiente
2026-02-26 19:00:55,995 - INFO - DEV | Mixto | evento=authorized | ext_ref=BGSQR_05500 | acción=creada pendiente
2026-02-26 19:00:55,995 - INFO - [147283289435] - Finalizó el proceso de RegistrarPago.

PRIMERA PARTE DEL PAGO 4, OK
2026-02-26 19:00:57,194 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147992058024 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147992058024&operador=5&topic=payment
2026-02-26 19:00:57,194 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 19:00:57,194 - INFO - DEV | IPN recibida | topic=payment | id=147992058024 | operador=5 | version=1.1.5
2026-02-26 19:00:57,194 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 19:00:57,194 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 19:00:57,195 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147992058024
2026-02-26 19:00:57,197 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147992058024, operador=5, version=1.1.5
2026-02-26 19:00:57,232 - INFO - [147992058024] - Esperando turno en la fila para obtener payment...
2026-02-26 19:00:57,232 - INFO - [147992058024] - Intentando obtener información de payment...
2026-02-26 19:00:57,429 - INFO - DEV | Payment obtenido | id=147992058024 | status=approved | amount=15 | ext_ref=BGSQR_05500 | currency=ARS | method=debvisa | fuente=sdk
2026-02-26 19:00:57,429 - INFO - [147992058024] - finalizada fila de payment.
2026-02-26 19:00:57,429 - INFO - [147992058024] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 19:00:57,429 - INFO - [147992058024] - External Reference: BGSQR_05500,Monto:15
2026-02-26 19:00:57,429 - INFO - [147992058024] - CurrencyId: ARS
2026-02-26 19:00:57,429 - INFO - [147992058024] - Payment Method: debvisa
2026-02-26 19:00:57,429 - INFO - [147992058024] - External Reference Actualizado: BGSQR_05500 para el operador: Bugs Taller
2026-02-26 19:00:57,434 - INFO - DEV | Clasificación | tipo=mixto | MercadoPagoOperacionMixtaId=4 | id=147992058024 | ext_ref=BGSQR_05500
2026-02-26 19:00:57,434 - INFO - DEV | Mixto | evento=approved | id=147992058024 | ext_ref=BGSQR_05500 | monto=15 | estado_previo: ApprovedCount=0 MontoAcumulado=0.00 PaymentId1= PaymentId2=
2026-02-26 19:00:57,434 - INFO - DEV | Mixto | asignación | campo=PaymentId1 | valor=147992058024
2026-02-26 19:00:57,434 - INFO - DEV | Mixto | pendiente incompleta | motivo=falta segunda parte | ApprovedCount=1 | MontoAcumulado=15.00
2026-02-26 19:00:57,436 - INFO - [147992058024] - Finalizó el proceso de RegistrarPago.

SEGUNDA PARTE DEL PAGO 4, OK
2026-02-26 19:00:57,511 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147283289435 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147283289435&operador=5&topic=payment
2026-02-26 19:00:57,511 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 19:00:57,511 - INFO - DEV | IPN recibida | topic=payment | id=147283289435 | operador=5 | version=1.1.5
2026-02-26 19:00:57,511 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 19:00:57,511 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 19:00:57,513 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147283289435
2026-02-26 19:00:57,514 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147283289435, operador=5, version=1.1.5
2026-02-26 19:00:57,549 - INFO - [147283289435] - Esperando turno en la fila para obtener payment...
2026-02-26 19:00:57,549 - INFO - [147283289435] - Intentando obtener información de payment...
2026-02-26 19:00:57,744 - INFO - DEV | Payment obtenido | id=147283289435 | status=approved | amount=3300 | ext_ref=BGSQR_05500 | currency=ARS | method=account_money | fuente=sdk
2026-02-26 19:00:57,744 - INFO - [147283289435] - finalizada fila de payment.
2026-02-26 19:00:57,744 - INFO - [147283289435] - El pago fue encontrado y se encuentra procesando los datos
2026-02-26 19:00:57,744 - INFO - [147283289435] - External Reference: BGSQR_05500,Monto:3300
2026-02-26 19:00:57,744 - INFO - [147283289435] - CurrencyId: ARS
2026-02-26 19:00:57,744 - INFO - [147283289435] - Payment Method: account_money
2026-02-26 19:00:57,744 - INFO - [147283289435] - External Reference Actualizado: BGSQR_05500 para el operador: Bugs Taller
2026-02-26 19:00:57,748 - INFO - DEV | Clasificación | tipo=mixto | MercadoPagoOperacionMixtaId=4 | id=147283289435 | ext_ref=BGSQR_05500
2026-02-26 19:00:57,748 - INFO - DEV | Mixto | evento=approved | id=147283289435 | ext_ref=BGSQR_05500 | monto=3300 | estado_previo: ApprovedCount=1 MontoAcumulado=15.00 PaymentId1=147992058024 PaymentId2=
2026-02-26 19:00:57,748 - INFO - DEV | Mixto | asignación | campo=PaymentId2 | valor=147283289435
2026-02-26 19:00:57,749 - INFO - DEV | Mixto | pendiente completa | PaymentId1=147992058024 | PaymentId2=147283289435 | MontoAcumulado=3315.00 | ApprovedCount=2
2026-02-26 19:00:57,752 - INFO - DEV | MercadoPagoTable insert | tipo=mixto | comprobante=147283289435 | monto=3315.00 | maquinaId=8e644abc-fd03-471b-9650-3dc8ab6ba346 | estados=2/1
2026-02-26 19:00:57,757 - INFO - [147283289435] - Enviando pago a máquina...
2026-02-26 19:00:57,757 - INFO - [147283289435] - Intento 1 de 3 para enviar pago a máquina 8e644abc-fd03-471b-9650-3dc8ab6ba346
2026-02-26 19:00:57,759 - INFO - [147281974809] - Enviado correctamente a máquina: 8e644abc-fd03-471b-9650-3dc8ab6ba346
2026-02-26 19:00:57,759 - INFO - [147281974809] - Finalizó envío a máquina.
2026-02-26 19:00:57,759 - INFO - [147281974809] - Finalizó el proceso de RegistrarPago.

FIN PAGO 4 OK
**************************************************************************

NO SE QUE ES, PERO COMO NO SE LEVANTO EL PAGO NO SABEMOS QUE INTENTO DECIR
2026-02-26 19:00:59,286 - DEBUG - Executing Controller: BugsMVC.Controllers.PagosMPController Action: Index Parameters: Key: operador Value: 5 Key: operador Value:                                              Key: topic Value: payment Key: topic Value:                                              Key: id Value: 147283289435 Key: id Value:                                               Url: https://vtbeta.bugssa.com.ar/pagosmp/?id=147283289435&operador=5&topic=payment
2026-02-26 19:00:59,286 - DEBUG - Executed Controller: BugsMVC.Controllers.PagosMPController Action: Index
2026-02-26 19:00:59,286 - INFO - DEV | IPN recibida | topic=payment | id=147283289435 | operador=5 | version=1.1.5
2026-02-26 19:00:59,286 - INFO - DEV | AmbienteSimuladoresHabilitado=False
2026-02-26 19:00:59,286 - INFO - DEV | PagosMixtosHabilitados=True
2026-02-26 19:00:59,288 - INFO - DEV | Operador resuelto | OperadorId=02bd2b9c-6bad-4c88-a0df-57d93044fbff | Numero=5 | Nombre=Bugs Taller | id=147283289435
2026-02-26 19:00:59,289 - INFO - Llega notificacion de pago al sistema: topic= payment, id= 147283289435, operador=5, version=1.1.5
2026-02-26 19:00:59,325 - INFO - [147283289435] - La notificación ya fue recibida y procesada anteriormente
2026-02-26 19:00:59,325 - INFO - [147283289435] - Finalizó el proceso de RegistrarPago.

**************************************************************************************
*************************************************************************************

ESTOY CASI SEGURO QUE SE HICIERON VARIOS PAGOS REJECTADOS POR LA TARJETA DE DEBITO, ESTO DEBIO HABER GENERADO VARIOS REGISTROS EN LA DB DE MIXTOS, QUIEDANDO INCONCLUSOS
PERO EN LA DB DE MIXTOS HAY SOLO UN REGISTRO, MIENTRAS QUE EN MERCADOPAGO TABLE HAY MAS DE UNO, Y CON ERROR, ME SUENA A QUE LOS ESTAS CONFUNDIENDO ....


**************************************************************************************
*************************************************************************************
LA HORA DE LA NUEVA TABLA ESTA DISTINTA A LA DE MERCADO PAGO TABLE, UTC, REVISAR
**************************************************************************************
*************************************************************************************

